<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Memory Booster</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

</head>

<body>
  <div id="all">
<h1>Memory Booster</h1>
<input id="totalChecked" type="hidden" name="total" value="0" />

<div id="game" class="initiallyHidden">
  <canvas id ="myCanvas"></canvas>
  <div id="input" class="initiallyHidden">
    <p>Please tap or click the colours in the order that they appeared.</p>
  </div>
</div>

<div id="btn">
  <button id="play" class="playButton">PLAY</button>
</div>

<div id="footer">UP773455 <br> University of Portsmouth</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="script/displaygame.js"></script>

</div>
</body>

</html>
